html {
    scroll-behavior: smooth;
}

/* Скрывает полосу прокрутки для Webkit-браузеров, таких как Safari и Chrome */
::-webkit-scrollbar {
    display: none;
  }
  
  /* Скрывает полосу прокрутки для IE, Edge и Firefox */
  body {
    -ms-overflow-style: none;  /* для Internet Explorer и Edge */
    scrollbar-width: none;  /* для Firefox */
  }
  
  /* Для остальных браузеров, где возможно, это скроет полосу прокрутки, но позволит контенту прокручиваться */
  body {
    overflow: -moz-scrollbars-none;  /* специфический для старых версий Firefox */
  }
  

body{
    overflow-x: hidden;
}

main{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1280px;
    align-items: center;
    margin-right: auto;
    box-sizing: border-box;

    margin-left: auto;
    margin-right: auto;
}

.cover{
    width: 100%;
    display: flex;
    flex-direction:  column;
    align-items: center;

    margin-top: 100px;
    height: 660px;
    overflow: hidden;
    box-sizing: border-box;
}

.cover img{
    width: 100%;
    height: 550px;

    object-fit: cover;
    z-index: -1;
}

.hstack{
    display: flex;
    flex-direction: row;
}

.hstack_important{
    display: flex;
    flex-direction: row;
}

.vstack{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.gap8{
    gap:8px
}

.gap16{
    gap:16px;
}

.gap24{
    gap:24px
}

.gap48{
    gap:48px
}

.mt24{
    margin-top: 24px;
}

.mt32{
    margin-top: 32px;
}

.mt48{
    margin-top: 48px;
}

.mt100{
    margin-top: 100px;
}

.block{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-bottom: 100px;
}

.ruleblock{
    padding: 24px;
    border-radius: 24px;
    width: 100%;
    box-sizing: border-box;
}

.ruleblock .card{
    height: 400px;
    padding: 32px 16px;
    box-sizing: border-box;
}

.tarif .card{
    padding: 24px 16px;
    
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 100%;
    border-radius: 24px;
    overflow: hidden;
    box-sizing: border-box;
}

.card h5{
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 32px;
    text-align: center;
}

.howto{
    min-height: 700px;
    border-radius: 50px;
    box-sizing: border-box;

}

.howto .card{
    height: 440px;
}

.lymeimg{
    position: absolute;
    left: 0;
    width: 100vw;
    max-height: 700px;;
    z-index: -1;
    margin-top: -50px;

    object-fit: contain;
}

.download{
    padding-left: 32px;
    padding-top: 140px;
    padding-bottom: 48px;
    border-radius: 32px;

    position: relative;
}

.bike2{
    position: absolute;
    right: 30px;
    bottom: 0px;
    max-height: 500px;
    object-fit: contain;
}

.bike2mob{
    display: none;
}

.download span{
    align-items: baseline;
}

.colorlogo{
    height: 48px;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.popup {
    width: 100%;
    max-width: 540px;
    border-radius: 20px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 2;
  }

.qrimg{
    width: 100%;
    max-width: 300px;
    height: 300px;
    margin-top: 32px;
}

.down{
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 24px 16px;

    box-sizing: border-box;

    display: none;
    flex-direction: row;
    justify-content: space-between;

    background-color: var(--black100);

    border-radius: 16px 16px 0px 0px;
}



  @media screen and (max-width: 1280px) {

    .grid{
        grid-template-columns: repeat(2, 1fr);
    }    

    .howto{
        align-items: center;
        background-color: var(--lyme);
        padding-left: 16px;
        padding-right: 16px;
        margin-bottom: 50px;
    }

    .download{
        padding-top: 24px;
    }

    .bike2{
        display: none;
    }

    .bike2mob{
        display: block;
        margin-bottom: -40px;
    }

    .down{
        display: flex;
    }
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hidden { display: none; }

/* Плавное появление и исчезновение для попапа и оверлея */
.visible {
    display: flex;
    flex-direction: column;
    gap: 16px;
    animation: fadeIn 0.3s;
}

.hscroll {
    padding-left: 16px;
    padding-right: 16px;
    align-items: center;
    height: 48px;
    display: flex; /* используем flexbox для выравнивания элементов в ряд */
    overflow-x: auto; /* позволяет горизонтальную прокрутку, если дочерние элементы выходят за границы контейнера */
    -webkit-overflow-scrolling: touch; /* обеспечивает плавную прокрутку на устройствах с iOS */
    scrollbar-width: thin; /* делает полосу прокрутки более тонкой (поддерживается в Firefox) */
    scrollbar-color: #888 #e0e0e0; /* изменяет цвет полосы прокрутки (поддерживается в Firefox) */

    position: sticky;
    top: 24px
  }
  
  .hscroll::-webkit-scrollbar {
    height: 8px; /* высота полосы прокрутки для Webkit-браузеров */
  }
  
  .hscroll::-webkit-scrollbar-thumb {
    background: #888; /* цвет ползунка прокрутки */
  }
  
  .hscroll::-webkit-scrollbar-track {
    background: #e0e0e0; /* цвет дорожки прокрутки */
  }
  


@media screen and (max-width: 530px) {
    .hstack{
        flex-direction: column;
    }

    .grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .cover{
        margin-top: 40px;
        height: 500px;
    }

    .cover h1{
        padding-left: 16px;
        padding-right: 16px;
    }

    .cover img{
        height: 350px;
    }

    .ruleblock{
        padding-left: 16px;
        padding-right: 16px;
    }

    .ruleblock .card{
        height: 260px;
    }
    
}